#################################
#             Shadows           #
#################################
# shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
#################################
#           Fading              #
#################################
fading = true; # will or not fading
fade-delta = 8; # how much is fading thru worksp'll be
no-fading-openclose = false; # on open close fading
# fade-in-step = 0.03;
# fade-out-step = 0.03;
#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1; # on active window
inactive-opacity = 1; # on inactive window
# frame-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [ #where will be opacity
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused"
]

#################################
#             Blur              #
#################################

blur-background = true; # will be blur or not
blur-method = "gaussian"; #gaussian, box and dual_kawase
# blur-strenght = 5;
blur-size = 10; #gaussian
blur-deviation = 10;

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  # "window_type = 'maim -s'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#           Corners             #
#################################
corner-radius = 10; # how much radius'll be on windows
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

# wintypes: {
#   tooltip = { 
#     fade = true; 
#     shadow = true; 
#     opacity = 0.95; 
#     focus = true; 
#     full-shadow = false; 
#     };
#   dock = { 
#     shadow = false; 
#     clip-shadow-above = true; 
#     }
#   dnd = {
#     shadow = false; 
#     }
#   popup_menu = { 
#     opacity = 0.95; 
#     }
#   dropdown_menu = { 
#     opacity = 0.95; 
#     }
# };
